<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color:aqua
        }
        h3{
            text-align: center;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            border-radius: 15px;
            width: 23%;
            padding: 3%;  /* distance from inside the box */
            margin-inline: 35%;  /* distance from outside the box */
            margin-top:4%;
            background-color: white

            
        }
        input.s{
            border-width: 0.5px;
            border-radius: 5px;
            width: 90%;
            padding: 3%;    
        }
        input.submit{
            background-color: #04AA6D;
            color: white;
            font-size: larger;
            width: 97%;
            padding:3%;
            border: #04AA6D 1px solid;
            border-radius: 5px; 
            padding-left: 5%;
        }
    </style>
</head>
<body>   
    <div>
        <form action="" method="post">
        {% csrf_token%} 
        <h3>login here</h3>
        {% for message in messages %}
        <p style="text-align: cente;">{{message}}</p>
        {% endfor %}
        <br>
        <input type="text" placeholder="UserName" name="uname" required class="s">
        <br><br>
        <input type="email" placeholder="Enter Email Id" name="email" required class="s">
        <br><br>
        <input type="password" placeholder="password" name="pass1" required class="s">
        <br><br>
        <input type="submit" value="Login" class="submit">
        <p>Don't have an account? <a href="/">Create New</a></p>
        
        </form>
        
    </div>
</body>
</html>